<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Cesium项目实战(7)</title>
  <script src="../lib/Cesium-1.92/Build/Cesium/Cesium.js"></script>
  <link href="../lib/Cesium-1.92/Build/Cesium/Widgets/widgets.css" rel="stylesheet"/>
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }

    .cesium-widget-credits {
      display: none;
    }

    .title {
      position: absolute;
      text-align: center;
      margin: 0 auto;
      font-size: 24px;
      font-weight: bold;
      z-index: 1;
      width: 100%;
      color: #fff;
      top: 10px;
    }

    .container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    }

    .controls {
      position: absolute;
      top: 50px;
      left: 20px;
      border-radius: 5px;
      padding: 10px;
      z-index: 1;
    }

    .container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
     

.routeInf{
  position: absolute;
  top: 50px;
  right: 20px;
  border-radius: 5px;
  padding: 10px;
  background-color: #303336;
  color: white;
  z-index: 1;
}
    .routeInfo{
      position: absolute;
      top: 50px;
      right: 20px;
      border-radius: 5px;
      padding: 10px;
      background-color: #303336;
      color: white;
      z-index: 1;
    }

    .routeInfo ol{
      margin: 10px 0px 0px 0px;
      padding-left: 20px;
    }

  </style>
  <script src="../lib/Cesium-1.92/Build/Cesium/coorTransform.js"></script>
  <script src="../lib/Cesium-1.92/Build/Cesium/fetch-jsonp.js"></script>
  <script src="../lib/Cesium-1.92/Build/Cesium/jquery-3.2.1.min.js"></script>
</head>

<div class="container">
  <a href="zhuyei.html">主页</a>
  <a href="daohang.html"> 出行导航</a>
  <a href="guihua.html">旅行规划</a>

  
<div id="cesiumContainer"></div>
<div class="controls">
  <button type="button" class="cesium-button" onclick="setStartLocation()">设置起始点</button>
  <button type="button" class="cesium-button" onclick="setEndLocation()">设置目标点</button>
  <button type="button" class="cesium-button" onclick="startNavigate()">开始搜索</button>
  <br>
  <button type="button" class="cesium-button" >设置途径点:</button>
  <button type="button" class="cesium-button" onclick="setWayLocation(0)">一</button>
  <button type="button" class="cesium-button" onclick="setWayLocation2(1)">二</button>
  <button type="button" class="cesium-button" onclick="setWayLocation3(2)">三</button>
  <button type="button" class="cesium-button" onclick="setWayLocation4(3)">四</button>
  <button type="button" class="cesium-button" onclick="setWayLocation5(4)">五</button>
  <br>
  <button type="button" class="cesium-button">
    <label>
      <input type="radio" name="method" checked onclick="setWay(0)">综合推荐
    </label>
  </button>
  
  <button type="button" class="cesium-button">
    <label>
      <input type="radio" name="method" onclick="setWay(2)">躲避拥堵
    </label>
  </button>

  <button type="button" class="cesium-button">
    <label>
      <input  type="radio" name="method"  onclick="setWay(3)">距离最短
    </label>
  </button>
</div>

<br>
<div class="routeInfo">
  路线说明：
  <ol></ol>
</div>
<script src="guihua.js"></script>
</body>
</html>
